import sys
input = sys.stdin.readline

S = int(input())

#1부터 값을 올려가면서 더하다가 합이 S보다 큰 상태가 나오면 마지막으로 더한값에 1을 뺀 값이 N의 최댓값
#ex) 1+2+3+4+5+6+7+8+9+10+11+12+13+14+15+16+17+18+19+20(20개) > 200
#19+20을 29로 바꾸면 다른 19개 자연수의 합

n = 1
sum = 0

while S >= sum:
    sum += n
    n += 1

print(n-2) #n은 마지막으로 더한 값보다 1 큰 수 
